<!DOCTYPE html>
<html>
    <head>
       <title>Anthony's Amazing Website</title> 
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(153, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px
                border: 2px solid red;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(150, 10, 250);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
       <div id="all-contents">
       <nav>
           <h1>Anthony's Website</h1>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
       </nav>
       <main>
           <div class ="sidebar">
               <img src="https://pbs.twimg.com/media/DHM2stzUMAAySpT.jpg">
           </div>
           <div class = "content">
               <header>Anthony Franks, Jr.</header>
               <p> Student at NOMMA High School</p>
                <header>Interests</header>
                        <ul>
                            <li>Runnning track</li>
                            <li>Playing my game</li>
                            <li>Traveling</li>
                        </ul>
           </div>
       </main>
       </div>
    </body>
</html>